<!DOCTYPE html>
<html>
	<head>

		<link rel="shortcut icon" href="img/img12.jpg"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
		</script></link>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

		<title>SERVICES</title>

			<style>

				::-webkit-scrollbar {
					height: auto;
					width: 0px;
					background: #FFECEE;
					}

				::-webkit-scrollbar-thumb {
					background: powderblue;
					border-radius: 100px;
					}

				]]></b:skin>
	
				body {
					background-color: white;
					}


				a:link,a:visited {
					text-decoration: none; 
					color: #008080; 
					transition-duration: 0.3s;
					font-weight: none;
					}

				a:hover {
					text-decoration: none; 
					color: #008080;
					font-weight: none;
					text-decoration: underline;
					transition-duration: 0.3s;
					}

				h1 {
					font-size: 100px; 
					color: white; 
					font-stye: none; 
					font-family: rubik;  
					padding: 0px; 
					border-radius: 0px; 
					text-align: center;
					border: 0px dotted tomato;
					transition-duration: 0.3s;
					}

				h2 {
					font-size: 15px; 
					font-style: none;
					font-weight: bold;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					}

				h3 {
					font-size: 15px; 
					font-style: none;
					font-weight: bold;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					text-transform: uppercase;
					padding-bottom: 10px;
					border-bottom: 1px solid #eee;
					text-align: center;
					}

				h4 {
					font-size: 12px; 
					font-style: none;
					font-weight: none;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					text-transform: none;
					padding-bottom: 0px;
					border-bottom: 0px solid #eee;
					text-align: center;
					}    

				p {
					text-align: justify;
					font-size: 15px; 
					font-style: none;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					background-color: ; 
					padding: 20px; 
					border-radius: 0px; 
					margin: auto;
					margin-bottom: 30px;
					transition-duration: 0.3s;
					border: 0px solid #008080;
					}	

				img {
					margin-left: auto;
					margin-right: auto;
					width: 200px;
					height: auto;
					border: 0px solid #4E8975;
					border-radius: 10px;
					margin: 8px;
					transition-duration: 0.3s;
					box-shadow: 4px 4px 4px #ddd;
					}

				img:hover {
					border: 0px solid #008080;
    				transition-duration: 0.3s;
					}	

				ul {
					list-style-type: none;
					margin: auto;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #4E8975;
					background-color: #4E8975;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 20px 15px 0px #f1f1f1;
					}
                    
                 .robot {
                 list-style-type: none;
					margin: auto;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #4E8975;
					background-color: #4E8975;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #;}   

				li {
					float: center;
					margin: auto;
					display: inline;
					font-color: white;
					}

				li a:link, a:visited {
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-weight: none;
					}   

				li a.active {
					color: white;
					text-align: center;
					text-decoration: none;
					background-color: #008080;
					}

				li a:hover:not(.active) {
					background-color: #008080;
					color: white;
					font-weight: none;
					}

				.nav {
					display: block;
					margin-bottom: 10px;
					padding: 0px;
					border-radius: 10px;
					background-color: white;
					width: 100%;
                    box-shadow: 0px 0px 0px 0px #000;
					}

				.nav a:link {
					background-color: #eeeeee;
					color: #4E8975;
					display: block;
					margin: auto;
					padding: 5px;
					border-radius: 10px;
					}

				.nav a:link, a:visited {
					background-color: #4E8975;
					color: white;
					}

				.nav a:hover {
					background-color: white;
					width: 90%;
					}    

.jumbotron { 
					background-image: url("img/img12.jpg");
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					width:100%;
					height:500px;
					border-radius: 0px;
					margin-top: 0px;
					margin: auto;
					transition-duration: 0.3s;
					}
					
					.jumbotron:hover {
					background-color: ;
					transition-duration: 0.3s;
					}
					
				.jumbotron { 
					background-color: #008080;
					border-radius: 0px;
					margin-top: 0px;
					margin: auto;
					transition-duration: 0.3s;
					}

				.jumbotron:hover {
					background-color: ;
					transition-duration: 0.3s;
					}

				.jumbotron1 {
					background-color: #4E8975;
					border-radius: 10px 10px 0px 0px;
					margin-top: 80px;
					transition-duration: 0.3s;
					text-align: center;
					padding: 20px;
                    box-shadow: 0px -20px 15px 0px #f1f1f1;
					}

				p1 {
					color: white;
					font-family: rubik;
					font-size: 12px;
					}

				.author {
					border-radius: 100px;
					border: 5px solid #4E8975;
					width: 150px;
					height: auto;
					margin-top: 20px;
					}

				.author:hover {
					border: 5px solid #008080;
					}

				#back2Top {
					overflow: hidden;
					z-index: 999;
					display: none;
					cursor: pointer;
					position: fixed;
					bottom: 80px;
					right: 30px;
					background-color: #4E8975;
					color: #fff;
					text-align: center;
					font-size: 15px;
					text-decoration: none;
					padding: 10px;
					border-radius: 100%;
					}
  
				#back2Top:hover {
					background-color: #008080;
					color: #fff;
					}
                    
                    
                #sebelum {
					padding:0px;
					}

				#selepas {
					width:100%;
					height:40px;
					display:none;
					position:fixed;
					top:0;
					left:0;
					opacity:1;
					z-index:10;
					padding:0px;
					text-align:center;
					box-shadow: 0px 20px 15px 0px #f1f1f1;
					}

				.navisatu a {
					list-style-type: none;
					margin: ;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #4E8975;
					background-color: #4E8975;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #f1f1f1;
					}

				.navisatu a:hover {
					list-style-type: none;
                    text-decoration:none;
					padding: auto;
                    padding-top:14px;
                    padding-bottom:14px;
                    border-radius:0px;
					overflow: hidden;
					border: 0px solid #4E8975;
					background-color: #008080;
					color: white;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #f1f1f1;
					}

				.navidua a {
					list-style-type: none;
					margin: ;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #4E8975;
					background-color: #4E8975;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #;
                    }

				.navidua a:hover {
					list-style-type: none;
                    text-decoration:none;
					padding: auto;
                    padding-top:14px;
                    padding-bottom:14px;
                    border-radius:0px;
					overflow: hidden;
					border: 0px solid #4E8975;
					background-color: #008080;
					color: white;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #f1f1f1;

			</style>
	</head>
	
	<body>
	
	<div class="hero-image">
		<div class="jumbotron">
			<h1>SERVICES</h1>
		</div>

				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
				<center>
				<div id="sebelum">
				<div class="navisatu">
				<ul>
					<a class="active" href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="service.html">SERVICES</a>
				</ul>
				</div></div></center>

				<div id="selepas"><div class="navidua"><div class="robot">
					<a class="active" href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="service.html">SERVICES</a>
				</div></div></div></center>

				<script>
				$(document).ready(function() {
				var headerTop = $('#sebelum').offset().top;
				var headerBottom = headerTop + 10; // Sub-menu should appear after this distance from top.
				$(window).scroll(function () {
				var scrollTop = $(window).scrollTop(); // Current vertical scroll position from the top
				if (scrollTop > headerBottom) { // Check to see if we have scrolled more than headerBottom
                if (($("#selepas").is(":visible") === false)) {
                    $('#selepas').fadeIn('fast');
					}
				} else {
                if ($("#selepas").is(":visible")) {
                    $('#selepas').hide();
					}
					}
					});
					});
				</script>


		<div class="container" style="margin-top:50px">
			<div class="row">
				<div class="col-sm-4">
        
					<h2>Contact Us</h2>
						<center>
						<img class="author" style="box-shadow: 0px 0px 0px #fff;" src="img/img1.jpg">
						</center>
						

						<ul class="nav">
							
							<li class="nav">
								<a class="nav" target="_blank" href="https://www.instagram.com/diamondhillrecords/">Instagram</a>
							</li>
							<li class="nav">
								<a class="nav" target="_blank" href="http://mailto:28amarkhatami@gmail.com">Email</a>
							</li>
						</ul>

						<br><br>

					<hr class="d-sm-none">
				</div>


				<div class="col-sm-8">
					
					<h3>E-VAULTING</h3>
					<h4></h4>

						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Electronic vaulting, on the other hand, always entails transferring data via a network from a primary site to a secondary (secure) one. Depending on the information and business objectives, electronic vaulting (e-vaulting) is an alternative to tape backup to ensure that their services are up to date. E-vaulting is gaining in popularity for a wide range of businesses because to the massive volumes of data that must be handled, constant needs, and competitive pressure.
							<br>
							
                            <center><img src="img/img7.jpg" style="width:50%; "></center>
							<br><br>

						<p>

					<h3>ONLINE RECORD MANGEMENT SYSTEM</h3>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diamond Hill Record Center offered service of online record management system that may be used to manage an organization's complete business records or to create a digital archive for a specific set of data. The organization will not have to spend in hardcopy or softcopy material, and the records will be available only through a secure software system at any time and from any location. Even in the case of a fire or crisis, company records must be safeguarded at all times
							<br>
							
                            <center><img src="img/img8.jpg" style="width:50%; "></center>
							</center>
							<br><br>

						<p>
					<h3>DIGITAL SERVICE</h3>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scanning and storage are two of the services supplied by the records management company. Diamond Hill Record Center uses cutting-edge technologies to provide end-to-end digitization services, including document collection, indexing, digitalization, and archiving. In addition, the Diamond Hill Record Center offers comprehensive physical management services at the document, carton, and file levels.
							<br>
							
                            <center><img src="img/img9.jpg" style="width:50%; "><img src="img/img10.jpg" style="width:50%; "></center>
							</center>
							<br><br>
							
						<p>

					<h3>ADVISORY AND PUBLICITY SERVICE</h3>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Advisory and Publicity Services Division is in charge of providing companies with advice on electronic record management, including the establishment of an electronic records program. This division also organized IT (Information Technology) literacy and awareness programs using a variety of techniques, including brochure/pamphlet distribution, demonstrations, software and hardware promotions, and advisory service visits.
							<br>
							
                            <center><img src="img/img11.jpg" style="width:50%; "></center>
							</center>
							<br><br>
							
						</p>

				</div>
			</div>
		</div>
	</div>
		<script>
			/*Scroll to top when arrow up clicked BEGIN*/
			$(window).scroll(function() {
				var height = $(window).scrollTop();
				if (height > 100) {
					$('#back2Top').fadeIn();
					} else {
					$('#back2Top').fadeOut();
					}
				});
	
			$(document).ready(function() {
			$("#back2Top").click(function(event) {
				event.preventDefault();
			$("html, body").animate({ scrollTop: 0 }, "slow");
				return false;
				});

				});
			/*Scroll to top when arrow up clicked END*/
		</script>

		<a id="back2Top" title="Back to top" href="#">Top</a>



		<div class="jumbotron1">
			<p1>© 2020 <a href="#" style="color: white;">Record Center| Diamond Hill</a> | ALL RIGHTS RESERVED| <b>EDUCATIONAL PURPOSE ONLY</b></p1>
		</div>


	</body>
</html>
